<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>DigitalHub - Elite Arena</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>Welcome to DigitalHub</h1>
        <p>Your go-to place for gaming gear and accessories!</p>
    </header>

    <main>
        <section class="product">
            <h2>Gaming Mouse</h2>
            <p>High precision RGB gaming mouse.</p>
            <button onclick="buy()">Buy Now</button>
        </section>

        <section class="product">
            <h2>Mechanical Keyboard</h2>
            <p>Durable keys with customizable lighting.</p>
            <button onclick="buy()">Buy Now</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 DigitalHub. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
