body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f2f2f2;
}
header {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
}
main {
    padding: 20px;
}
.product {
    background: white;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
